{
  "name": "app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "node-cron": "^3.0.2",
    "prisma": "^4.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
